@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --white--color: #FFFFFF;
    --bg--color: #F6F6F6;
    --main--color: #7279DC;
    --outline--color: #D8D8D8;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg--color);
    width: 100%;
    height: 90vh;
    position: fixed;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.float-sidebar{
    width: 55px;
    background-color: var(--main--color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 0px;
    border-radius: 100px;
    margin-top: 325%;
    margin-left: 2rem;
}

.icon1{
    width: max-content;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--white--color);
    display: flex;
    justify-content: center;
    align-items: center;    
}

.icon2, .icon3{
    width: max-content;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-middle{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-left: 25px;
    color: #1D1D1D;
}

.logo-font {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 1px;
}

.logo-font p:nth-child(2) {
    color: var(--main--color);
}

.container-middle-top{
    width: 1000px;
    border-radius: 10px;
    height:  65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white--color);
}

.container-middle-bottom{
    width: 1000px;
    border-radius: 10px;
    height:  800px;
    display: flex;
    flex-direction: column;
    background-color: var(--white--color);
}

.container-right{
    margin-top: 2rem;
    position: relative;
}

.container-pos{
    width: 365px;
    border-radius: 10px;
    height:  665px;
    display: flex;
    flex-direction: column;
    background-color: var(--white--color);
    margin-left: -0.4rem;
    position: relative;
}

.cashierprofile{
    display: flex;
    flex-direction: row;
    font-size: 10.5px;
    gap: 9px;
    align-items: center;
    background-color: #FAFAFA;
    padding: 5px 19px 5px 9px;
    margin-right: 25px;
    border-radius: 100px;
    color: #1D1D1D;
}

.cashierprofile p:nth-child(1){
    font-weight: 600;
}
.cashierprofile p:nth-child(2){
    color: #1D1D1D;
    opacity: 0.6;
}

.content1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.gcp{
    font-size: 13px;
    font-weight: 500;
    color: #1D1D1D;
}

.searchbar{
    text-indent: 25px;
    font-size: 12px;
    height: 45px;
    width: 300px;
    border-radius: 100px;
    border: 1px solid #E8E8E8;
    color: #1D1D1D;
}

.searchbar:focus{
    outline: none;
}

.content2{
    margin-top: 1.5rem;
    margin-left: 2rem;
    display: flex;
    background-color: #FCFCFC;
    margin-right: 2rem;
    border-radius: 10px;
    padding: 7px;
}

.scrollcontent2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    margin-left: 1rem;
    overflow-x: scroll; 
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 910px;
}

.all{
    border: none;
    padding: 3px 7px;
    cursor: pointer;
}

.scrollcontent2 button{
    border: none;
    padding: 3px 7px;
    cursor: pointer;
}

.activeCategory{
    background-color: #7279DC;
    color: #fff;
    border-radius: 3px;
}


.scrollcontent2::-webkit-scrollbar {
    display: none;
}

.content3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 2rem;
    margin-left: 2rem;
    gap: 25px;
    width: max-content;
    overflow-y: scroll;
    height: 435px;
    scroll-behavior: smooth;
}

.content3::-webkit-scrollbar {
    display: none;
}

.content-box{
    color: #1D1D1D;
    display: flex;
    height: max-content;
    flex-direction: column;
    position: relative;
    margin-bottom: 17px;
}

.namaproduk{
    color: #1D1D1D;
    font-weight: 500;
    font-size: 13px;
    margin-top: 0.5rem;
}

.hargaproduk{
    color: #1D1D1D;
    font-size: 12px;
    opacity: 0.6;
}

.content-box img{
    border-radius: 8px;
    width: 213px;
    height: 135px;
    object-fit: cover;
}

.btnCart{
    border: none;
    border-radius: 100px;
    position: absolute;
    background-color: #7279DC;
    color: #fff;
    max-width: fit-content;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 15px;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.carttitle{
    display: flex;
    font-size: 13px;
    font-weight: 500;
    color: #1D1D1D;
    gap: 15px;
}

.remove-all{
    border: none;
    background-color: #fff;
    color: #CECECE;
    font-size: 12px;
    
}

.remove-all:hover{
    color: #d00;
    transition: ease 0.3s all;
    cursor: pointer;
}

.pos-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem;
}

.pos-content{
    margin: 0px 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pos-content form{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.pos-content input{
    background-color: transparent;
    border-radius: 100px;
    text-indent: 20px;
    height: 45px;
    font-size: 12px;
    color: rgb(88, 88, 88);
    border: 1px solid #F3F3F3;
}

.pos-content input:focus{
    outline: none;
}

label{
    color: #1D1D1D;
    opacity: 0.6;
    font-size: 12.5px;
}

.star{
    margin-left: 0.5rem;
    color: #7279DC;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px var(--bg--color) inset !important;
    box-shadow: 0 0 0 1000px var(--bg--color) inset !important;
    -webkit-text-fill-color: black !important;
    transition: background-color 5000s ease-in-out 0s;
}

.selectForm{
    background-color: transparent;
    border-radius: 100px;
    text-indent: 20px;
    height: 45px;
    font-size: 12px;
    color: rgb(88, 88, 88);
    border: 1px solid #F3F3F3;
}

.selectForm:focus{
    outline: none;
}

.cart_management{
    display: flex;
    flex-direction: column;
    gap: 13px;
    position: relative;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    overflow-y: scroll;
    height: 235px;
    width: 325px;
}

.cart_management::-webkit-scrollbar {
    display: none;
}

.thecart{
    display: flex;
    width: max-content;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    color: #1D1D1D;
    gap: 15px;
}

.thecart p:nth-child(1){
    font-weight: 500;
}

.thecart p:nth-child(2){
    opacity: 0.6;
}

.thecart img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
}

.thecartq{
    display: flex;
    gap: 7px;
    position: relative;
    position: absolute;
    margin-left: 15rem;
}

.thecartq button{
    background-color: #7279DC;
    border: none;
    cursor: pointer;
    color: white;
    padding:  0px 5px;
    border-radius: 3px;
    
}

.btnOrder{
    background-color: #7279DC;
    color: #fff;
    border: none;
    font-size: 13px;
    height: 45px;
    border-radius: 100px;
    position: absolute;
    width: 320px;
    margin-bottom: 1.5rem;
    bottom: 0;
    cursor: pointer;
}

.bgcart{
    background-color: #FDFDFD;
    width: 320px;
    height: 163px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.emptycart{
    position: absolute;
    bottom: 0;
    font-size: 12px;
    margin-left: 7.5rem;
    margin-bottom: 4.3rem;
    color: #CECECE;
}

.box_quantity{
    color: #1D1D1D;
    opacity: 0.6;
}

.total_harga{
    color: #1D1D1D;
    font-size: 12.5px;
}

.total_harga span{
    margin-left: 13rem;
}

.popup_payment{
    background-color: #fff;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 615px;
    height: 485px;
    border-radius: 10px;
}

.overlay_popup_payment{
    background-color: #1D1D1D;
    z-index: 99;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(29, 29, 29, 0.6);
}

.btnProceed2{
    border: none;
    background-color: #7279DC;
    color: #fff;
    font-size: 13px;
    height: 45px;
    border-radius: 100px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.toppopup{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 500;
}

.toppopup a{
    text-decoration: none;
    background-color: #F6F6F6;
    border-radius: 100px;
    color: #1D1D1D;
    padding: 0px 7px;
}

.customer_info{
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    margin-right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lci{
    font-size: 13px;
    color: #1D1D1D;
    opacity: 0.8;
}

.ci{
    display: flex;
    gap: 15px;
}

.bgp{
    background-color: var(--main--color);
    align-items: center;
    border-radius: 3px;
    text-align: center;
    justify-content: center;
    color: #fff;
    display: flex;
    width: 37px;
    height: 37px;
}

.nama_cust p:nth-child(1){
    font-weight: 500;
    color: #1D1D1D;
    font-size: 13px;
}

.nama_cust p:nth-child(2){
    font-weight: 500;
    color: #1D1D1D;
    font-size: 13px;
    opacity: 0.6;
}

.link_pembayaran{
    position: absolute;
    text-decoration: none;
    font-size: 12px;
    color: #7279DC;
    right: 0;
    margin-right: 1.5rem;
    text-decoration: underline;
    font-style: italic;
    margin-top: 6.7rem;
}

.cart_popup{
    background-color: #F6F6F6;
    height: 190px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    font-size: 13px;
}

.item_popup{
    display: flex;
    font-size: 13px;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.tdl{
    margin-top: 1rem;
    margin-left: 1rem;
    font-weight: 500;
    color: #1D1D1D;
}

.orderd{
    display: flex;
    flex-direction: column;
}

.orderd p:nth-child(1){
    font-weight: 500;
}

.orderd p:nth-child(2){
    margin-left: 0.6rem;
    font-size: 12px;
}

.pubah{
    overflow-y: scroll;
    width: 100%;
    height: 145px;
}

.pubah::-webkit-scrollbar{
    display: none;
}

.alltotal{
    margin-top:1rem;
    margin-left: 1.5rem;
    font-size: 13px;
    color: #1D1D1D;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-weight: 500;
}

.alltotal1{
    margin-top:1rem;
    margin-left: 1.5rem;
    font-size: 13px;
    color: #1D1D1D;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem;
}

.thp{
    margin-left: 27rem;
}
.thps{
    margin-left: 28.4rem;
}

.thp1{
    margin-left: 11.5rem;
}
.thps1{
    margin-left: 12.9rem;
}

.btnProceed1{
    border: none;
    background-color: #7279DC;
    color: #fff;
    font-size: 13px;
    height: 45px;
    border-radius: 100px;
    margin-left: 22rem;
    margin-right: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
    width: 245px;
    outline: none;
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem;
}

.cart_popup1{
    background-color: #F6F6F6;
    height: 245px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    font-size: 13px;
    width: 315px;
}

.pembayaran{
    position: absolute;
    right: 0;
    margin-top: 100px;
    margin-right: 1.5rem;
    border: none;
    width: 245px;
    border-radius: 10px;
    text-indent: 15px;
    height: 45px;
    background-color: #F6F6F6;
}

.pembayaran:focus{
    outline: none;
}

.numpad{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    right: 0;
    margin-top: 10rem;
    margin-right: 1.5rem;
}

.numpadBtn{
    background-color: transparent;
    border: none;
    width: 70px;
    height: 48px;
    border-radius: 10px;
    cursor: pointer;
}

.numpadBtn:hover{
    background-color: #F6F6F6;
}